.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-box {
  border: 1px solid #FFFFFF;
box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.25);
}

.header-title {
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  text-align: center;

  color: #1B4E9B;
}

.desc {
  width: 887.32px;
}

.main-con {
  margin-top: 68px;
}

.abassador-search {
  margin-top: 57px;
}

.amb-form {
  margin-left: 60%;
}

.inp-box {
  border-radius: 5px;
  border: 1px solid;
}

.pen-ultimate {
  /* height: 200px;
  position: absolute;
  bottom: 50px; */
  height: 170px;
  bottom: 50px;
  margin-top: 50px;
  color: #ffffff;
  background: #1B4E9B;;
  width: 100%;
}

span a {
  color: #ffffff;
}

.final {
  background: #134185;
  color: #fff;
}

.card-specs {
  width: 309px;
  height: 110px;
  background: #D4EDFC;
box-shadow: 0px 0px 30px 1px rgba(114, 114, 114, 0.38);
}

.card-main {
  padding-right: 7%;
  padding-left: 6%;
}

.card-title {
  font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 14px;
}

.card-text {
  font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
text-align: center;
}

.card-pic {
  width: 64px;
  height: 82px;
  padding-top: 12px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
  row-gap: 30px;
}

.grid-item {
  text-align: center;
}

.card-master {
  padding-right: 7%;
  padding-left: 6%;
  padding-top: 5%;
  padding-bottom: 5%;
}
